# Logs level is 0-(not show logs(fatal errors is show)) 1-(errors logs) 2-(span logs) 3-(Debug logs) default is 2
LOGS_LEVEL=2
# This is handled by the server in WebResources, but it can also be handled by the accelerator, by default is true
HTTPCLIENTNOCLIENTCACHE=true